# Database
DATABASE_URL=postgresql://username:password@ep-xyz.region.aws.neon.tech/neondb?sslmode=require

# API
API_V1_STR=/api/v1
PROJECT_NAME=Task Management API
VERSION=1.0.0

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
